<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAPAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/256/8090/8090497.png" type="image/x-icon">
    <script language="JavaScript">
        function menuOnClick() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("nav").classList.toggle("change");
            document.getElementById("menu-bg").classList.toggle("change-bg");
        }
    </script>
</head>

<body>

    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
            <ul>
                <li><a href="#menu">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#popular">Popular Tour</a></li>
                <li><a href="#food">Food</a></li>

                <li><a href="#tokyo">Book a Travel</a></li>
            </ul>
        </nav>
    </div>
    <nav class="desktop-nav" id="desknav">
        <ul>
            <li><a href="#desknav">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#popular">Popular Tour</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#tokyo">Book a Travel</a></li>
        </ul>
    </nav>

    <div class="menu-bg" id="menu-bg"></div>


    <h1 id="home">JAPAN</h1>
    <h5>TRAVEL TOURS</h5>
    <section class="inicio" id="inicio">
    </section>
    <section class="sobre">

        <h2 id="about">ABOUT JAPAN</h2>
        <div class="about">
            <div class="about-container">
                <img src="https://wallpapercave.com/wp/wp5268125.jpg" alt="IMAGEM TOQUIO">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatibus. Vel sint sit
                        dignissimos consequuntur voluptatum pariatur non quaerat aliquam debitis, nemo voluptatibus
                        perferendis tenetur temporibus? Esse rerum nostrum eveniet.</p>
                    <button>READ MORE</button>
                </div>

            </div>
        </div>
    </section>

    <section class="module parallax parallax2">

    </section>


    <h2 id="popular">POPULAR TOURS</h2>
    <section class="popular-tour">
        <div class="cartao">
            <img src="https://w0.peakpx.com/wallpaper/487/458/HD-wallpaper-japan-tokyo-new-tonight-for-mobile-city-ciudad-night-ciudades.jpg"
                alt="">
            <h3>TOKYO</h3>
            <p class="preço">PRICE FROM US <span>$1.000</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo sapiente alias accusamus ab similique
                expedita nesciunt doloremque culpa laborum quam molestiae perspiciatis dolorem deserunt, labore vel
                corporis repudiandae debitis!</p>
            <button>VISIT TOUR</button>
        </div>
        <BR><BR>
        <div class="cartao">
            <img src="https://c0.wallpaperflare.com/preview/37/669/147/japan-ky%C5%8Dto-shi-fushimi-inari-taisha-temple.jpg"
                alt="">
            <h3>KYOTO</h3>
            <p class="preço">PRICE FROM US <span>$1.000</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo sapiente alias accusamus ab similique
                expedita nesciunt doloremque culpa laborum quam molestiae perspiciatis dolorem deserunt, labore vel
                corporis repudiandae debitis!</p>
            <button>VISIT TOUR</button>
        </div>
        <BR><BR>
        <div class="cartao">
            <img src="https://images.unsplash.com/photo-1584505489290-96eb4e406d08?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8b3Nha2F8ZW58MHx8MHx8&w=1000&q=80"
                alt="">
            <h3>OSAKA</h3>
            <p class="preço">PRICE FROM US <span>$1.000</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo sapiente alias accusamus ab similique
                expedita nesciunt doloremque culpa laborum quam molestiae perspiciatis dolorem deserunt, labore vel
                corporis repudiandae debitis!</p>
            <button>VISIT TOUR</button>
        </div>
    </section>
    <section class="module parallax">

    </section>
    <h2 id="food">JAPANESE FOOD</h2>
    <section class="food">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae omnis, ab explicabo vero fuga
            assumenda, velit ut perspiciatis ullam laboriosam reiciendis, unde totam vitae autem cumque qui delectus
            odit?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates in consectetur explicabo
            obcaecati blanditiis odit, maxime inventore iure dolorem? Et ipsa repellat itaque possimus dolore quos.
            Soluta necessitatibus sit distinctio!</P>
        <iframe src="https://www.youtube.com/embed/i5T6Fnbq34c" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>

    <section class="module parallax parallax3">

    </section>

    <section class="tokyo" id="tokyo">
        <div class="text">
            <h2>TOKYO<BR>NIGHTLIFE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat tenetur dignissimos, pariatur dolore
                repudiandae eius? Omnis quia voluptatum voluptatibus pariatur, mollitia saepe. Repudiandae, atque.
                Doloribus, officia est? Dignissimos, totam est!<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit tempore cupiditate iste aut
                aliquid quasi, sequi inventore vero debitis magnam libero dolorem voluptatum architecto possimus eos
                vel, ipsum praesentium!</p>
        </div>
        <img src="https://i.pinimg.com/originals/76/45/d6/7645d66eecaa75d475a0a3878a0b6d4e.jpg" alt="">
    </section>
    <br><br><br><br>

    <section class="cherry" id="cherry">
        <h2>CHERRY BLOSSOM<br>SEASON IN TOKYO</h2>
        <div class="cherry-inside">

            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/fuji-and-sakura-royalty-free-image-144483163-1562593125.jpg?crop=0.668xw:1.00xh;0,0&resize=1200:*"
                alt="">
            <div>
                <p>lorem
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro excepturi magni officia culpa
                    expedita
                    quia vitae repudiandae soluta eos, laboriosam sed in! Consequatur non tenetur inventore
                    reprehenderit
                    eum aut deserunt?

                </p>
                <button>FIND TOUR</button>
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <section class="tokyo" id="tokyo">
        <div class="text">
            <h2>OSAKA CASTLE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat tenetur dignissimos, pariatur dolore
                repudiandae eius? Omnis quia voluptatum voluptatibus pariatur, mollitia saepe. Repudiandae, atque.
                Doloribus, officia est? Dignissimos, totam est!<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit tempore cupiditate iste aut
                aliquid quasi, sequi inventore vero debitis magnam libero dolorem voluptatum architecto possimus eos
                vel, ipsum praesentium!</p>
        </div>
        <img src="https://i.pinimg.com/originals/d1/23/f2/d123f2d6e6904fcb2d963bdb86b7c4a2.jpg" alt="">
    </section>
    <section class="module parallax parallax4">

    </section>
    <h2>BOOK A TRIP TO JAPAN</h2>
    <section class="forms">
        <form>
            <input type="text" name="" placeholder="First name" required><br>
            <input type="text" name="" placeholder="Last name" required><br>
            <input type="text" name="" placeholder="E-mail adress" required><br>
            <input type="text" name="" placeholder="Mobile number" required><br>
            <button>BOOK TOUR</button>

        </form>
        <img src="https://img.freepik.com/fotos-premium/rua-do-japao-depois-da-chuva-durante-o-dia_23-2148942996.jpg"
            class="imgres">
    </section>
    <div class="btn-topo"><a href="#inicio">⇑</a></div>
    <footer>
        <p>©2023 - Todos os direitos reservados.</p>
    </footer>
</body>

</html>